version: "3.8"
services:
  redis:
    image: redis:7
    restart: unless-stopped
    volumes:
      - redis-data:/data

  backend:
    build:
      context: .
      dockerfile: backend/Dockerfile
    environment:
      - REDIS_URL=redis://redis:6379/0
      - MODEL_URL=${MODEL_URL:-http://model:8080/v1/chat/completions}
      - ADMIN_API_KEY=${ADMIN_API_KEY:-change-me}
    ports:
      - "3000:3000"
    depends_on:
      - redis

  frontend:
    build:
      context: .
      dockerfile: frontend/Dockerfile
    environment:
      - BACKEND_URL=http://backend:3000/chat
    ports:
      - "8501:8501"
    depends_on:
      - backend

volumes:
  redis-data: