<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>NIRBHAU AI</title>
  <link rel="manifest" href="manifest.json">
  <meta name="theme-color" content="#4B0082">
  <style>
    html, body { margin:0; padding:0; height:100%; overflow:hidden; }
    iframe { width:100vw; height:100vh; border:none; }
  </style>
</head>
<body>
  <iframe src="https://nirbhau-ai.hf.space" title="NIRBHAU AI"></iframe>
  <script>
    if ('serviceWorker' in navigator) {
      navigator.serviceWorker.register('sw.js')
        .then(() => console.log('Service Worker registered'))
        .catch(err => console.log('Service Worker registration failed:', err));
    }
  </script>
</body>
</html>